#! /usr/bin/env python

PACKAGE = 'bonxai_ros'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("occupancy_min_z", double_t, 0, "Minimum height of occupied cells to consider in the final map", -100.0, -100.0, 100.0)
gen.add ("occupancy_max_z", double_t, 0, "Maximum height of occupied cells to consider in the final map", 100.0, -100.0, 100.0)

sensor_model = gen.add_group ("sensor_model", "Sensor model parameters")
sensor_model.add ("max_range", double_t, 0, "Sensor maximum range", -1.0, -1.0, 100.0)
sensor_model.add ("hit", double_t, 0, "Probabilities for hits in the sensor model when dynamically building a map", 0.7, 0.0, 1.0)
sensor_model.add ("miss", double_t, 0, "Probabilities for misses in the sensor model when dynamically building a map", 0.4, 0.0, 1.0)
sensor_model.add ("min", double_t, 0, "Minimum probability for clamping when dynamically building a map", 0.12, 0.0, 1.0)
sensor_model.add ("max", double_t, 0, "Maximum probability for clamping when dynamically building a map", 0.97, 0.0, 1.0)

exit (gen.generate (PACKAGE, "bonxai_ros", "BonxaiServer"))

